<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="no">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">

  <title>Romsdal elektro</title>

  
  <style type="text/css">

  @import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
 
  @media (prefers-color-scheme:dark) {
        
        [data-ogsc] .outlook-bg-orange { 
          color: #000001 !important;
          }

        [data-ogsb] .outlook-bg-orange { 
          background-color: #FF5000 !important ;
          background-image: linear-gradient(#FF5000, #FF5000) !important;
          }

          [data-ogsc] .outlook-bg-black { 
          color: #FFFFFE !important;
          }

        [data-ogsb] .outlook-bg-black { 
          background-color: #000001 !important ;
          background-image: linear-gradient(#000001, #000001) !important;
          }
   
    }

    [data-ogsc] .outlook-bg-orange { 
      color: #000001 !important;
    }
    [data-ogsb] .outlook-bg-orange { 
       background-color: #FF5000 !important;
       background-image: linear-gradient(#FF5000, #FF5000 ) !important;
    }


    [data-ogsc] .outlook-bg-black { 
        color: #FFFFFE !important;
    }

    [data-ogsb] .outlook-bg-black { 
      background-color: #000001 !important ;
      background-image: linear-gradient(#000001, #000001) !important;
     }

    
  
  </style>


  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body  class="body" style="Margin:0;padding:0;min-width:100%;background-color:#000000;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #000001!important;}
         body, table, td, p, a {font-family: Ubuntu, sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  

  <center style="table-layout:fixed; width: 100%;  max-width: 600px; background-color: #000001; margin: 0 auto;" >
    
    <div style="max-width: 600px; background-color: #000001;">

      <!-- Preheader (remove comment)-->
      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Romsdal elektro ordrebekreftelse
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#FFFFFE;">
        <tr>
        <td>
      <![endif]-->

      <table   align="center" border="0" cellspacing="0" cellpadding="0" role="presentation" bgcolor="#000001" 
        style="color: #FFFFFE; font-family: Ubuntu, sans-serif, Arial, Helvetica; background-color: #000001;  Margin:0;padding:0;width: 100%;max-width: 600px;">


    
        <tr align="center">
            <td align="center">
              <table class="outlook-bg-black" align="center" class="img-bg"  border="0" width="100%"  cellspacing="0" cellpadding="0" role="presentation" style="width: 100%;max-width: 600px;">
                 
                  <tr align="center" style="background-color: #000001; background-image: linear-gradient(#000001, #000001);">
                    <td align="center" style="padding: 15px 0 20px 0; text-align: center; background-color: #000001; background-image: linear-gradient(#000001, #000001); width: 100%; max-width: 600px;" >
                      <table class="outlook-bg-black" style="background-color: #000001; background-image: linear-gradient(#000001, #000001);" align="center" border="0" width="100%" max-width="600" cellspacing="0" cellpadding="0" role="presentation">
                        <tr align="center" style="background-color: #000001;">
                          
                          <td style="background-color: #000001; background-image: linear-gradient(#000001, #000001);">
                              <a href="https://www.romsdalelektro.no/" target="_blank">
                              <img  style="display: inline; max-width: 240px; padding: 0 26px 0 0; " src="https://i.ibb.co/zZmf5D0/romsdal-last.png" alt="Romsdal elektro logo-link" border="0"   width="240px" >
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                
                  <tr align="center">
                      <td align="center">
                      <table class="outlook-bg-black" align="center" style="width: 100%; max-width: 600px; background-color: #000001; background-image: linear-gradient(#000001, #000001);" border="0" width="100%" max-width="600px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation" >
                          <tr align="center">
                            <td style="font-size: 16px; letter-spacing: 1px; font-family: Ubuntu, sans-serif, Arial, Helvetica;  padding: 0 0 5px 0;">
                              <table class="outlook-bg-black" align="center" border="0"   cellspacing="0" cellpadding="0" role="presentation">
                                <div style=" background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;  padding: 0; margin: 0;">
                                  <div style="background:#000001; mix-blend-mode:screen;" >
                                    <div style="background:#000001; mix-blend-mode: difference;"  >
                                      Ordrebekreftelse
                                    </div>
                                  </div>
                                </div>
                              </table>
                            </td>
                          </tr>
                          <tr align="center"  >
                              <td class="outlook-bg-black" style=" font-size: 22px; font-family: Ubuntu, sans-serif, Arial, Helvetica; color: #FFFFFE;  background-color: #000001; background-image:linear-gradient(#000,#000); padding: 0 0 35px 0;">
                                <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE; padding: 0; margin: 0;">
                                  <div style="background:#000001; mix-blend-mode:screen; padding: 0; margin: 0;">
                                    <div style="background:#000001; mix-blend-mode:difference; padding: 0; margin: 0; ">
                                      Takk for tilliten!
                                  </div>
                                </div>
                              </td>
                          </tr>
                          
                      </table>
                      </td>
                  </tr>
              </table>
            </td>
        </tr>

      <tr class="bw" bgcolor="#211C1C" style="background-image:linear-gradient(#211C1C,#211C1C);" >
        <td align="center" style="border-top-width: 1px; border-top-color: #908061; border-top-style: solid; border-bottom-width: 1px; border-bottom-color: #908061; border-bottom-style: solid;">
          <table class="bw" align="center" border="0" width="280"  cellspacing="0" cellpadding="0" role="presentation" style="width: 280px;">
            
            <tr align="center">
              <td class="bw" align="center" valign="bottom" style="font-size: 18px; font-family: Ubuntu,sans-serif, Arial, Helvetica; letter-spacing: 1px; font-weight: bold; color:#FFFFFE; padding: 8px 0 2px 0;">
                <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                  <div style="background:#211C1C; mix-blend-mode:screen;">
                    <div class="bw" style="background:#211C1C; mix-blend-mode:difference; ">
                      Du har nå bestillt elektriker!
                    </div>
                  </div>
                </div>
              </td>
            </tr>
            <tr align="center">
              <td  valign="bottom" style="font-size: 14px; padding: 0 0 10px 0; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-style: italic; color:#FFFFFE;">
                <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                  <div style="background:#211C1C; mix-blend-mode:screen;">
                    <div style="background:#211C1C; mix-blend-mode:difference; ">
                      Denne eposten omhandler blant annet
                    </div>
                  </div>
                </div>
              </td>
            </tr>

            <tr align="center"  >
              <td> 
                <table align="center"  width="280" border="0" cellspacing="0" cellpadding="0" role="presentation" color="color:#ffffff" style="width: 280px;" >
                  
                  <tr align="center">
                    <td>
                      <table align="center"   border="0" cellspacing="0" cellpadding="0" role="presentation" color="color:#ffffff" style="color:#FFFFFE;" >
                        <tr align="center">
                          <td  style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px;">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  Fakturering
                                </div>
                              </div>
                            </div>
                          </td>
                          <td  style="padding: 0 4px 0 4px;">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  –
                                </div>
                              </div>
                            </div>
                          </td>
                          <td  style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px;">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  Egeninnsats
                                </div>
                              </div>
                            </div>
                          </td>
                          <td  style="padding: 0 4px 0 4px;">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  –
                                </div>
                              </div>
                            </div>
                          </td>
                          <td  style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px;">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  Priser
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  
                  </tr>
                  
                  <tr align="center">
                    <td>
                      <table align="center"   border="0" cellspacing="0" cellpadding="0" role="presentation" color="#FFFFFE" style="color:#FFFFFE;" >
                        <tr align="center">
                          <td   style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px; padding: 0 0 10px 0; ">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  Dokumentasjon
                                </div>
                              </div>
                            </div>
                          </td>
                          <td style="padding: 0 4px 10px 4px;">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  –
                                </div>
                              </div>
                            </div>
                          </td>
                          <td   style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px; padding: 0 0 10px 0; ">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  Jobben
                                </div>
                              </div>
                            </div>
                          </td>
                          <td style="padding: 0 4px 10px 4px;">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  –
                                </div>
                              </div>
                            </div>
                          </td>
                          <td   style="font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 14px; padding: 0 0 10px 0; ">
                            <div style="background:#211C1C; background-image:linear-gradient(#211C1C,#211C1C); color:#FFFFFE;">
                              <div style="background:#211C1C; mix-blend-mode:screen;">
                                <div style="background:#211C1C; mix-blend-mode:difference; ">
                                  Hva skjer nå?
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
            </td>
            </tr>
          </table>
        </td>
      </tr>
  
      <tr align="center">
        <td align="center">
            <table align="center" border="0"  max-width="600px" width="100%"  bgcolor="black" style="color: #FFFFFE; background-image:linear-gradient(#000001,#000001); font-family: Ubuntu,sans-serif, Arial, Helvetica; Margin:0;padding:0; width: 100%; max-width: 600px;" cellspacing="0" cellpadding="0" role="presentation">
              <tr align="center">
                <td align="center"style="padding: 35px 0 35px 0;" class="bg-black">
                  <table class="bg-black" align="center" border="0"  style="border: 1px solid #D47D2B; width: 280px;" width="280px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr class="bg-black" align="center" >
                      <td class="bg-black" style="padding: 15px 0 0 0; font-size: 18px; font-weight: bold; color: #FFFFFE; background-color: #000001; background-image:linear-gradient(#000001,#000001);">
                        <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;">
                          <div style="background:#000001; mix-blend-mode:screen;">
                            <div style="background:#000001; mix-blend-mode:difference; ">
                              Når?
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr class="bg-black">
                      <td class="bg-black" style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular; color: white; background-color: #000000; background-image:linear-gradient(#000,#000);">
                        <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;">
                          <div style="background:#000001; mix-blend-mode:screen;">
                            <div style="background:#000001; mix-blend-mode:difference; ">
                              Dette er en bekreftelse på din bestilling. Vi ønsker nå å avtale tidspunktet for vårt besøk som passer best for deg. Dette kan arrangeres på flere måter; en av våre elektrikere vil 
                              ta kontakt med deg for å avtale tidspunktet, eller vårt kontor vil sette opp en avtale. Kanskje du allerede har avtalt et tidspunkt for møtet?
                            </div>
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
             
              <tr align="center">
                <td style="padding: 0 0 35px 0; background-image:linear-gradient(#000001,#000001);">
                  <table align="center" border="0"  style="border: 1px solid #D47D2B; width: 280px; background-image:linear-gradient(#000001,#000001);" width="280px;"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-weight: bold;">
                        <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;">
                          <div style="background:#000001; mix-blend-mode:screen;">
                            <div style="background:#000001; mix-blend-mode:difference; ">
                              Finansiering
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">
                        <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;">
                          <div style="background:#000001; mix-blend-mode:screen;">
                            <div style="background:#000001; mix-blend-mode:difference; ">
                              Ønsker du å frigjøre egenkapital? Svea Finans tilbyr gunstig finansiering for våre elektrikertjenester. 
                          Du kan enkelt søke selv – klikk på lenken nedenfor for å legge inn din søknad.
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              
              <tr align="center">
                <td align="center" style="padding: 0 0 35px 0; background-image:linear-gradient(#000001,#000001);">
                  <table align="center" border="0"  style="border: 1px solid #D47D2B; width: 280px; background-image:linear-gradient(#000001,#000001);" width="280px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-weight: bold;">
                        <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;">
                          <div style="background:#000001; mix-blend-mode:screen;">
                            <div style="background:#000001; mix-blend-mode:difference; ">
                              Dokumentasjon?
                          </div>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">
                        <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;">
                          <div style="background:#000001; mix-blend-mode:screen;">
                            <div style="background:#000001; mix-blend-mode:difference; ">
                              All nødvendig dokumentasjon etter utførelse av våre elektrikertjenester vil bli arkivert på Boligmappa.no. Dette er en fullstendig kostnadsfri tjeneste for deg som boligeier. Boligmappa.no er den mest utbredte plattformen for dokumentasjon i Norge. 
                            Det lokale elektrisitetstilsynet (DLE) godkjenner også bruken av Boligmappa.no og vil søke etter din dokumentasjon her.
                          </div>
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
        </td>
      </tr>
      

       <tr align="center" >
        <td align="center"  style="color:#000001 !important;font-family: Ubuntu, sans-serif, Arial, Helvetica; background-color: #FF5000; background-image:linear-gradient(#FF5000,#FF5000);">
          <table bgcolor="#FF5000"  max-width="600px" width="100%" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
            style="color:#000001;font-family: Ubuntu, sans-serif, Arial, Helvetica;background-color: #FF5000; background-image:linear-gradient(#FF5000,#FF5000); Margin:0;padding:0; width: 100%; max-width: 600px;"> 
            
            <tr align="center"  style="color: #000001;">
              <td  style="color: #000001;">
                <table class="outlook-bg-orange" align="center"  border="0" color="#000001"  style="color:#000001; background:#FF5000; background-image:linear-gradient(#FF5000,#FF5000);  font-family: Ubuntu, sans-serif, Arial, Helvetica;" cellspacing="0" cellpadding="0" role="presentation">
                  <tr align="center">
                    <td align="center"  style=" font-size: 24px; font-family: Ubuntu, sans-serif, Arial, Helvetica; padding: 10px 0 20px 0;">
                      
                            Ordre detaljer
                        
                    </td>
                  </tr>
                  
                </table>
              </td>
            </tr>
           
            <tr align="center">
                <td align="center" style="padding: 0 0 35px 0;">
                    <table align="center" border="0"  width="280px" style="color: #000001; padding: 10px 0 20px 0; border: 1px solid black; font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 280px;" cellspacing="0" cellpadding="0" role="presentation">
                       
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:#000001; padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Fakturamottaker</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{221374696__html_table_row}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:#000001; padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Kontaktperson</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{221448571__html_table_row}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:#000001; padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Ordrebekreftelse</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{221448572__html_table_row}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                       
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:#000001; padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Data (for feilsøking)
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{221770783__html_table_row}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:#000001; padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;">  Kunde
                                        </td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{sample_0123120321312}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:#000001; padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Beskrivelse</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{sample_0123120321312}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                        <tr align="center">
                            <td>
                                <table align="center" border="0"  width="260px" style="color:#000001; padding: 10px 0 10px 0;  font-family: Ubuntu, sans-serif, Arial, Helvetica; width: 260px;" cellspacing="0" cellpadding="0" role="presentation">
                                    <tr align="left">
                                        <td style="font-family: Ubuntu, sans-serif, Arial, Helvetica; font-size: 18px; font-weight: bold; padding: 0 0 8px 0;"> Info</td>
                                    </tr>
                                    <tr align="center">
                                        <td style="font-size: 14px; padding: 0 5px 0 5px;">
                                            {{sample_0123120321312}}
                                            <br>
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr> 
           
    </table>
  </td>
</tr>

    

      <tr align="center" >
        <td align="center" style="background-image: linear-gradient(#000001, #000001);">
          <table align="center" border="0" width="100%" max-width="600px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation" style="background-image: linear-gradient(#000001, #000001); font-size: 14px; font-family: 'Inter',sans-serif, Arial, Helvetica; color: rgb(0, 0, 0); width: 100%; max-width: 600px;">
            <tr align="center">
                  <td align="center"  style="font-size: 24px; font-family: Ubuntu,sans-serif, Arial, Helvetica; color: #FFFFFE; padding: 35px 0 0 0;">
                    <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;">
                      <div style="background:#000001; mix-blend-mode:screen;">
                        <div style="background:#000001; mix-blend-mode:difference; ">
                          Fakturering
                      </div>
                    </div>
                  </td>
            </tr>
          </table>
        </td>
      </tr>
      

      <tr align="center">
        <td align="center">
            
            <table class="outlook-bg-orange" align="center" border="0"  width="100% "max-width="600px"  bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation" style="font-size: 14px; font-family: Ubuntu,sans-serif, Arial, Helvetica; color: #000000; background-color: black; background-image: linear-gradient(#000, #000); width: 100%; max-width: 600px;">
              
              <tr align="center">
                <td style="padding: 35px 0 35px 0;">
                  <table   align="center" border="0"  style="border: 1px solid #FFFFFE;   color: #000001;  background-color:#f55000; background-image: linear-gradient(#FF5000, #FF5000); width: 280px;" width="280px"  color="black" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td class="outlook-bg-orange" style="color: #000001; padding: 15px 0 0 0;  font-size: 18px; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-weight: bold;">
                        
                              Fakturering
                          
                      </td>
                    </tr>
                    <tr>
                      <td class="outlook-bg-orange" style="color: #000001;  padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular; ">Våre fakturaer blir i hovedsak sendt med Vipps, som efaktura. Dette vil si at fakturaen fra oss normalt dukker opp i nettbanken din, eller du kan velge å betale den gjennom Vipps. 
                        Vår forfallstid er 10 dager, deretter vil fakturaen bli overført til andre instanser som sørger for purringer og eventuelt inkasso.
                      </td>
                      
                  </table>
                </td>
              </tr>
              
              
              <tr align="center">
                <td style="padding: 0 0 35px 0;">
                  <table class="outlook-bg-orange" align="center" border="0"  width="280px" color="black" style="border: 1px solid #fffffe; color:#000001; background-color:#FF5000; background-image: linear-gradient(#FF5000, #FF5000); width: 280px;"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-weight: bold;">Dokumentasjon</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 30px 30px; font-size: 14px; font-style: regular;">Dokumentasjon fra våre tjenester blir levert ihht. FEL og NEK 400. Alt påkrevd dokumentasjon blir opplastet til Boligmappa.no.
                        Samsvarserklæring på elektrikertjenester har blitt viktigere etter innføring av ny avhendingslov i 2022.
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              

           
              <tr align="center">
                <td style="padding: 0 0 35px 0;">
                  <table class="outlook-bg-orange" align="center" border="0"  width="280px" style="border: 1px solid #fffffe; color:#000001; background-color:#FF5000; background-image: linear-gradient(#FF5000, #FF5000); width: 280px;"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                    <tr align="center" >
                      <td style="padding: 15px 0 0 0; font-size: 18px; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-weight: bold;">Egeninnsats</td>
                    </tr>
                    <tr>
                      <td style="padding: 10px 30px 15px 30px; font-size: 14px; font-style: regular;">Mange kunder ønsker å medvirke til at elektrikerkostnaden på prosjektene sine blir lavest mulig. Våre rutiner er at vi skal ha 99% kontroll, dette medfører at:
                      </td>
                    </tr>
                    
                    <tr align="center">
                        <td align="center">
                            <table align="center" border="0"   width="200px" style=" color:#000001; padding: 0 10px 10px 10px; width: 200px; "   color="white" cellspacing="0" cellpadding="0" role="presentation">
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:#000001; background-image: linear-gradient(#FF5000, #FF5000); "   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Varmekabel skal legges av Romsdal El ektro.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:#000001; background-color:#FF5000; background-image: linear-gradient(#FF5000, #FF5000);"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Krav til verifisering av røranlegg og alt som blir skjult. Eventuelt gode bilder.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
            
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:#000001; background-color:#FF5000; background-image: linear-gradient(#FF5000, #FF5000);"   bgcolor="#FF5000" color="white" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; All tilkobling/kobling gjøres av Romsdal Elektro.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                              
                                <tr align="center">
                                    <td >
                                        <table align="center" border="0"  style="font-size: 14px; color:#000001; background-color:#FF5000; background-image: linear-gradient(#FF5000, #FF5000);"   bgcolor="#FF5000" color="black" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr align="left">
                                                <td >&#8226; Utstyr og materiell skal være godt kjente produkt for oss, aller helst leveres av oss.</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    
                  </table>
                </td>
              </tr>
              

              
            </table>
        </td>
      </tr>
      

      
      
      <tr>
        <td>
            <table align="center" border="0" width="100%" max-width="600" style="font-size: 14px; border-top: 1px solid white; font-family: Ubuntu,sans-serif, Arial, Helvetica; width: 100%; max-width: 600px; background-color: #000; background-image: linear-gradient(#000, #000);"   bgcolor="black" color="white" cellspacing="0" cellpadding="0" role="presentation">
                <tr align="center">
                    <td style="padding: 10px 5px 2px 5px; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 16px; color: FFFFFE;">
                      <div style="background:#000001; background-image:linear-gradient(#000001,#000001); color:#FFFFFE;">
                        <div style="background:#000001; mix-blend-mode:screen;">
                          <div style="background:#000001; mix-blend-mode:difference; ">
                            Mer informasjon kan du finn på vår wiki
                        </div>
                      </div>
                    </td>
                </tr>
                <tr align="center">
                    <td style="padding: 10px 0 10px 0;">
                        <a href="https://wiki.romsdalelektro.no/" target="_blank" style="color:#d64025; font-family: Ubuntu,sans-serif, Arial, Helvetica; font-size: 16px;">wiki.romsdalelektro.no</a>
                    </td>
                </tr>
                <tr align="center">
                    <td align="center" style="padding: 15px 55px 15px 15px; text-align: center;  " >
                        <a href="https://www.romsdalelektro.no/" target="_blank">
                          <img src="https://i.ibb.co/zZmf5D0/romsdal-last.png" alt="Romsdal logo" border="0" width="200px" >
                        </a>
                    </td>
                  </tr>
            </table>
        </td>
      </tr>
      
      </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>

</body>

</html>


